  <!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>DZ</title>
    <style media="screen">
     footer{
        border: px solid black;
        background-color:#ffffe6 ;
        text-align: center;
        height: 100px;
       font-text: 45px;}
      
        
      
      h1{
        text-align: center;}
      
      
      
      video{
        height: 350px;
        width: 550px;
        border: 1px solid black;}
        
        

      
      header{
      border:5px solid black;
        background-color: #ffffe6;
        text-align: center;}


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">DZ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox?compose=CllgCJZXhdBjzHNRTLrlPnfkrxzcwzSXRbzVvVQqSdXQvFhDtRHswdLlTcrLCRNFDKVvqxlSsWL">FAQ</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="a.html">HIRE ME
              </a>

            </li>
            <li class="nav-item">
              <a class="nav-link " href="aboutus.html" >ABOUT US</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>



      </div>
    </div>
  </nav>

 <header> <h1>DZ</h1></header>
  <h1>welcome to my website..</h1><br>

  <video src="12.mp4" autoplay poster="posterimage.jpg"></video>
  <hr><h3>mail me if needed: farhanibne860@gmail.com</h3>

  <footer>© 2021 DZ.All right reserved.</footer>

  </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  </body>
</html>
